#.gitignore

REACT_APP_API_KEY=AIzaSyBmIEPiu5zeye7NUTOM0qec_wW8sPGLPtA


FIREBASE_API_KEY=AIzaSyAW_9_9rbsUoB5ZVmJRgSrxqOS3WHwHOS8
FIREBASE_AUTH_DOMAIN=maps-aee8b.firebaseapp.com
FIREBASE_PROJECT_ID=maps-aee8b
FIREBASE_STORAGE_BUCKET=maps-aee8b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=557741465789
FIREBASE_APP_ID=1:557741465789:web:f91c685e19cde5adadd7d4
FIREBASE_MEASUREMENT_ID=G-T155CVR3X3